{
  "expo": {
    "name": "VidGro - Watch And Earn",
    "slug": "vidgro-watch-earn",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "vidgro",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "com.vidgro.watchearn"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/icon.png",
        "backgroundColor": "#FF4757"
      },
      "package": "com.vidgro.watchearn"
    },
    "web": {
      "bundler": "metro",
      "output": "server",
      "favicon": "./assets/images/favicon.png"
    },
    "plugins": [
      "expo-font",
      "expo-web-browser",
      [
        "expo-router",
        {
          "origin": "https://vidgro.app/"
        }
      ],
      "react-native-google-mobile-ads"
    ],
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "router": {
        "origin": "https://vidgro.app/"
      }
    }
  }
}
